# spring-play

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: MunaMuna-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: app.jsp  muna.jsp
src/: MySQLiteDB  muna.hbm.xml
src/com/munamuna/: HibernateMunaDao.java  Muna.java  MunaDao.java  MunaMunaController.java
src/org/hibernate/dialect/: SQLiteDialect.java
